In [1]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv("/content/drive/MyDrive/Prep Insta Winter Internship/Week 3/Data-cleaning-for-beginners-using-pandas.csv")
data.head()

   Index   Age     Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2   NaN  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [ ]:
#d1= data.copy()
#d1.head()

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          22 non-null     float64
 2   Salary       29 non-null     object
 3   Rating       28 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ KB

In [5]:
data.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [6]:
# Replacing null values in Age column with mean value.
data.Age.fillna(data.Age.mean(), inplace=True)
data['Age'] = data['Age'].astype(int)

In [7]:
data.head()

   Index  Age     Salary  Rating       Location  Established Easy Apply
0      0   44  $44k-$99k     5.4       India,In         1999       TRUE
1      1   66  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2   39  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3   64  $44k-$99k     4.4       India In         1988         -1
4      4   25  $44k-$99k     6.4  Australia Aus         2002         -1

In [8]:
# # replacing -1 in the rating columns with mean
data["Rating"].replace(-1.0,0.0, inplace= True)
data['Rating'] = data['Rating'].round(1)
# now to replace one missing value using mean value
data.Rating.fillna(data.Rating.mean(), inplace=True)
data['Rating'] = data['Rating'].round(1)

In [9]:
# Cleaning Location column
data['Location'].replace(' ',',',regex=True,inplace=True)
data[["Location","Code"]]= data['Location'].str.rsplit(',', n=1, expand=True)

In [10]:
data['Location'] = data['Location'].str.strip()
data['Code'] = data['Code'].str.strip()

In [11]:
data['Location'].head()

0        India
1     New,York
2     New,York
3        India
4    Australia
Name: Location, dtype: object

In [12]:
del data['Code']
data['Location'].replace(',',' ',regex=True,inplace=True)

In [13]:
data['Location'].head()

0        India
1     New York
2     New York
3        India
4    Australia
Name: Location, dtype: object

In [14]:
# Starting Index from 1
data["Index"]= data["Index"]+1

In [15]:
# Changing -1 into False
data['Easy Apply'].replace('-1','FALSE',inplace=True)

In [16]:
# changing -1 to 0 because year are not relatively similar to take a mean value and dont want to write null or NaN , which might change column datatype.
data['Established'].replace(-1,0,inplace=True)

In [17]:
# Salary column
data['Salary'] = data['Salary'].replace({'\$':'','k':'000'},regex=True)

In [18]:
data.style.hide_index()

<ipython-input-18-537a3065f1bf>:1: FutureWarning: this method is deprecated in favour of `Styler.hide(axis="index")`
  data.style.hide_index()

In [19]:
data

    Index  Age        Salary  Rating   Location  Established Easy Apply
0       1   44   44000-99000     5.4      India         1999       TRUE
1       2   66   55000-66000     3.5   New York         2002       TRUE
2       3   39   77000-89000     0.0   New York            0      FALSE
3       4   64   44000-99000     4.4      India         1988      FALSE
4       5   25   44000-99000     6.4  Australia         2002      FALSE
5       6   44   77000-89000     1.4      India         1999       TRUE
6       7   21   44000-99000     0.0   New York            0      FALSE
7       8   44   44000-99000     0.0  Australia            0      FALSE
8       9   35   44000-99000     5.4   New York            0      FALSE
9      10   22   44000-99000     7.7      India            0       TRUE
10     11   55   10000-49000     5.4      India         2008       TRUE
11     12   44   10000-49000     6.7      India         2009      FALSE
12     13   39   44000-99000     0.0      India         1999      FALSE
13     14   25   44000-99000     0.0  Australia         2019       TRUE
14     15   66   44000-99000     4.0  Australia         2020       TRUE
15     16   44  88000-101000     3.0  Australia         1999      FALSE
16     17   19   19000-40000     4.5      India         1984      FALSE
17     18   39   44000-99000     5.3   New York         1943       TRUE
18     19   35   44000-99000     6.7   New York         1954       TRUE
19     20   32   44000-99000     3.3   New York         1955       TRUE
20     21   39   44000-99000     5.7   New York         1944       TRUE
21     22   35   44000-99000     5.0   New York         1946      FALSE
22     23   19   55000-66000     7.8   New York         1988       TRUE
23     24   39   44000-99000     2.4   New York         1999       TRUE
24     25   13   44000-99000     0.0   New York         1987      FALSE
25     26   55   44000-99000     0.0  Australia         1980       TRUE
26     27   39   55000-66000     3.7      India         1934       TRUE
27     28   52   44000-99000     5.4      India         1935      FALSE
28     29   39   39000-88000     3.4  Australia         1932      FALSE